<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>writer를 작성자 이름으로</description>
	<tlib-version>1.0</tlib-version>
	<short-name>writeToString</short-name>
	<uri>/ELFunctions.tld</uri>
	
	<function>
		<description>writer를 작성자 이름으로</description>
		<name>getUserNickname</name>
		<function-class>dao.MemberDAO</function-class>
		<function-signature>
			java.lang.String getUserNickname(java.lang.String)
		</function-signature>
	</function>
</taglib>