<!doctype html>
<html lang="en">
<head>

<meta charset="UTF-8">
<title>Live Chat</title>

<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

<style>
@charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */
body {
	background: #e9e9e9;
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a {
	text-decoration: none;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
	border: 0;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 1px;
	margin: 0;
	min-height: 1px;
}

input {
	border: 0;
	color: inherit;
	font-family: inherit;
	font-size: 100%;
	line-height: normal;
	margin: 0;
}

p {
	margin: 0;
}

.clearfix {
	*zoom: 1;
} /* For IE 6/7 */
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

/* ---------- LIVE-CHAT ---------- */
#live-chat {
	bottom: 0;
	font-size: 12px;
	right: 24px;
	position: fixed;
	width: 300px;
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

.chat-history {
	height: 252px;
	padding: 8px 24px;
	overflow-y: scroll;
}

.chat-feedback {
	font-style: italic;
	margin: 0 0 0 80px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('#live-chat header').click(function() {
		$('.chat').slideToggle(300, 'swing');
		$('.chat-message-counter').fadeToggle(300, 'swing');
	});

	$('.chat-close').click(function(e) {
		e.preventDefault();
		$('#live-chat').fadeOut(300);
	});
});
</script>

</head>
<body>
	<div id="live-chat">
		<header class="clearfix">
			<a href="#" class="chat-close">x</a>
			<h4>John Doe</h4>
		</header>

		<div class="chat">
			<div class="chat-history"></div>
			<!-- end chat-history -->
			<p class="chat-feedback">Your partner is typing…</p>
			<form action="#" method="post">
				<fieldset>
					<input type="text" placeholder="Type your message…" autofocus>
					<input type="hidden">
				</fieldset>
			</form>
		</div>
		<!-- end chat -->

	</div>
	<!-- end live-chat -->
</body>
</html>