<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scroll Fixed Navigation</title>
	<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
	<style>
	* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Lato', sans-serif;
			background: #eee;
		}
		article {
			height: 1000px;
			margin: 100px auto;
			text-align: center;
			line-height: 1.9;
		}
		article p {
			margin-bottom: 1em;
		}
		a {
			color: #0b8793;
		}
		#main-visual {
			background: #1d76a6;
			background: -webkit-linear-gradient(90deg, #360033 10%, #0b8793 90%);
			background:    -moz-linear-gradient(90deg, #360033 10%, #0b8793 90%);
			background:     -ms-linear-gradient(90deg, #360033 10%, #0b8793 90%);
			background:      -o-linear-gradient(90deg, #360033 10%, #0b8793 90%);
			background:         linear-gradient(90deg, #360033 10%, #0b8793 90%);
			height: 700px;
		}

		footer {
			padding: 30px;
			text-align: center;
			border-top: solid 1px #bbb;
		}
		footer a {
			color: #666;
			text-decoration: none;
		}


		.inner {
			width: 980px;
			margin: 0 auto;
		}
		.inner:after {
			content: "";
			clear: both;
			display: block;
		}

		/* header */
		#top-head {
			position: fixed;
			width: 100%;
			margin: 0 auto;
			padding: 30px 0 0;
			line-height: 1;
			z-index: 999;
		}
		#top-head:after {
			content: "";
			display: block;
			height: 1px;
			background: #fff;
			width: 980px;
			margin: 30px auto 0;
		}

		#top-head a,
		#top-head {
			color: #fff;
			text-decoration: none;
		}

		#top-head .inner {
			position: relative;

		}
		#top-head .logo {
			float: left;
			font-size: 32px;
			margin-left: 25px;
		}
		#global-nav ul {
			list-style: none;
			position: absolute;
			right: 0;
			bottom: 0;
			font-size: 14px;
		}
		#global-nav ul li {
			float: left;
			position: relative;

		}
		#global-nav ul li a {
			padding: 0 30px;
		}

		/* Btn Hover */
		#global-nav ul li:after {
			position: absolute;
			content: "";
			display: block;
			width: 100%;
			height: 3px;
			bottom: -20px;

		}
		#global-nav ul li:hover:after {
			background: #fff;
			bottom: -30px;
		}

		/* Fixed */
		#top-head.fixed {
			padding-top: 15px;
			background: #fff;
			background: rgba(255,255,255,.7);
		}
		#top-head.fixed .logo {
			font-size: 24px;
			color: #333;
			margin-left: 10px;
		}

		#top-head.fixed:after {
			width: 100%;
			margin-top: 20px;
		}
		#top-head.fixed #global-nav ul li a {
			color: #333;
			padding: 0 20px;
		}

		/* Fixed Btn Hover */
		#top-head.fixed #global-nav ul li:after {
			bottom: -10px;
		}
		#top-head.fixed #global-nav ul li:hover:after {
			background: #0b8793;
			bottom: -20px;
		}

		/* transition */

	
	</style>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
<header id="top-head">
	<div class="inner">
		<h1 class="logo">TravelMaker</h1>
		<nav id="global-nav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">PRODUCT</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">COMPANY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-visual"></div>

<article>

</article>
<footer>

</footer>
<script>
(function($) {
	$(function() {
		var $header = $('#top-head');
		$(window).scroll(function() {
			if ($(window).scrollTop() > 50) {
				$header.addClass('fixed');
			} else {
				$header.removeClass('fixed');
			}
		});
	});
})(jQuery);
</script>
</body>

</html>